# README #

This one works without kinect and is an fps
Forked from my own project, so I can delete stuff.

### What is this repository for? ###

* Discovering your surroundings with particles
* Unity Project...